<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center;margin-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-image: url(./images/pattern-background-desktop.svg);background-repeat: no-repeat;background-size: cover;
      font-family: 'Outfit';}
    .main{width: 350px;margin-left: auto;margin-right: auto;background-color: white;border-radius: 10px;margin-top: 100px;}
    .picture1{width: 350px;border-radius: 10px 10px 0px 0px;}
    .title{font-weight: 900;font-size: 20px;color: hsl(223, 47%, 23%);text-align: center;padding: 15px;}
    .content1{font-weight: 500;font-size: 16px;text-align: center;color:  hsl(224, 23%, 55%);padding-bottom: 13px;}
    .content2{width: 280px;margin-left: auto;margin-right: auto;background-color: hsl(225, 100%, 98%);border-radius: 10px;
    padding: 5px;display: flex;}
    .content3{text-align: center;width: 260px;background-color:hsl(245, 75%, 52%);margin-left: auto;margin-right: auto;border-radius: 10px;
    margin-top: 15px;padding: 15px;color: hsl(225, 100%, 98%);font-size: 14px}
    .content4{text-align: center;color:  hsl(224, 23%, 55%);font-size: 14px;padding:20px;}
    .musicicon{width: 30px;height: 30px;margin: 10px;}
    .content2-1{margin-left: 7px;margin-bottom: 3px;margin-top: 5px;color: hsl(223, 47%, 23%);font-weight: 900}
    .content2-2{color:  hsl(224, 23%, 55%);margin-left: 5px;font-size: 14px}
    u{color:hsl(245, 75%, 52%);margin-left: 70px;align-self: center;}
  </style>
</head>
<body>
  <div class="main">
  <img src="./images/illustration-hero.svg" class="picture1">
  <div class="title">Order Summary</div>
  <div class="content1">
  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</div>
  <div class="content2">
  <img src="./images/icon-music.svg" class="musicicon">
  <div class="content2-0">
  <div class="content2-1">Annual Plan</div>
  <div class="content2-2">$59.99/year</div>
  </div>
  <u>Change</u>
  </div>
  <div class="content3">Proceed to Payment</div>
  <div class="content4">Cancel Order</div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">CHENG YU CHU</a>.
  </div>
</body>
</html>